{
    "name": "com.meryel.code-analysis-3-11.Editor",
    "references": [
        "com.meryel.code-analysis-3-11.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "optionalUnityReferences": []
}